# bt_group_assessment

./: .gitignore  README.md  pom.xml  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml  release-on-tag.yml
java/: .gitignore  build.gradle
java/src/main/java/: FairBilling.java
java/src/main/java/com/fairbilling/app/: FairBilling.java
java/src/main/java/com/fairbilling/domain/: LogEntry.java
java/src/main/java/com/fairbilling/io/: LogEntryParser.java  LogFileParser.java
java/src/test/java/: FairBillingTest.java
java/src/test/java/com/fairbilling/io/: LogEntryParserTest.java
java/src/test/java/com/fairbilling/util/: TimeParserTest.java
src/main/java/: FairBilling.java
src/main/java/com/fairbilling/domain/: SessionEventType.java  UserBillingSummary.java
src/main/java/com/fairbilling/report/: ReportPrinter.java
src/main/java/com/fairbilling/service/: BillingCalculator.java
src/main/java/com/fairbilling/util/: TimeParser.java
src/test/java/: FairBillingTest.java
src/test/java/com/fairbilling/app/: FairBillingIntegrationTest.java
src/test/java/com/fairbilling/io/: LogFileParserTest.java
src/test/java/com/fairbilling/service/: BillingCalculatorTest.java
test-data/: README.md
