plugins {
    id 'java'
    id 'application'
    id 'jacoco'
}

group = 'com.fairbilling'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8;
    targetCompatibility = JavaVersion.VERSION_1_8;
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}

application {
    mainClass = 'com.fairbilling.app.FairBilling'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.fairbilling.app.FairBilling'
    }
}

tasks.withType(Test) {
    useJUnit()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}
